```bash
#!/bin/bash

SCRIPT_PATH=$(realpath "${BASH_SOURCE[0]}")
SCRIPT_DIR=$(dirname "$SCRIPT_PATH")
INSTALL_DIR="/usr/local/my_script"

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
LIGHTBLUE='\033[1;34m'
LIGHTCYAN='\033[1;36m'
NC='\033[0m'

if [[ "${BASH_SOURCE[0]}" != "${0}" ]]; then
    echo -e "${RED}This script must be run directly, not sourced.${NC}"
    exit 1
fi

if [ "$(id -u)" != "0" ]; then
    echo -e "${RED}请以 root 用户运行脚本。${NC}"
    exit 1
fi

setup_quick_start() {
    if [ ! -d "/usr/local/my_script" ]; then
        mkdir -p /usr/local/my_script
    fi
    
    local shortcut_script="/usr/local/my_script/quick_start.sh"
    cat > "$shortcut_script" << EOF
#!/bin/bash

SCRIPT_PATH="$SCRIPT_PATH"

if [ ! -f "\$SCRIPT_PATH" ]; then
    echo -e "\e[31m错误：脚本 \$SCRIPT_PATH 未找到！\e[0m"
    exit 1
fi

bash "\$SCRIPT_PATH"
EOF

    chmod +x "$shortcut_script"

    ln -sf "$shortcut_script" /usr/local/bin/n 2>/dev/null
    ln -sf "$shortcut_script" /usr/bin/n 2>/dev/null
    ln -sf "$shortcut_script" /bin/n 2>/dev/null

    local shell_configs=(
        "$HOME/.bashrc"
        "$HOME/.bash_profile"
        "/root/.bashrc"
        "/root/.bash_profile"
    )

    for config in "${shell_configs[@]}"; do
        if [ -f "$config" ]; then
            sed -i '/alias n=/d' "$config"
            echo "alias n='bash $shortcut_script'" >> "$config"
        fi
    done

    echo -e "\e[32m快捷启动 n 命令配置完成！\e[0m"
}

install_script() {
    echo -e "${YELLOW}正在安装：将脚本安装到 $INSTALL_DIR...${NC}"
    
    if [ ! -d "$INSTALL_DIR" ]; then
        sudo mkdir -p "$INSTALL_DIR"
    fi
    
    sudo cp "$SCRIPT_PATH" "$INSTALL_DIR"
    sudo chmod +x "$INSTALL_DIR/$(basename "$SCRIPT_PATH")"
    
    echo -e "${GREEN}脚本已安装到 $INSTALL_DIR。${NC}"
}

uninstall_script() {
    echo -e "${YELLOW}开始卸载主脚本并清除相关数据...${NC}"
    read -p "确定要卸载主脚本并清除相关数据吗？(y/n): " confirm
    if [ "$confirm" != "y" ]; then
        echo -e "${RED}卸载已取消。${NC}"
        return
    fi

    rm -f /usr/local/bin/n
    rm -f /usr/bin/n
    rm -f /bin/n

    local shell_configs=(
        "$HOME/.bashrc"
        "$HOME/.bash_profile"
        "/root/.bashrc"
        "/root/.bash_profile"
    )

    for config in "${shell_configs[@]}"; do
        if [ -f "$config" ]; then
            sed -i '/alias n=/d' "$config"
        fi
    done

    echo -e "${YELLOW}正在卸载：卸载主脚本及所有相关文件...${NC}"
    sudo rm -rf "$INSTALL_DIR"
    echo -e "${GREEN}主脚本及相关文件已卸载。${NC}"
    exit 0
}

[原有的 show_main_menu() 函数保持不变]

echo -e "${YELLOW}脚本路径: $SCRIPT_PATH${NC}"
echo -e "${YELLOW}安装路径: $INSTALL_DIR${NC}"

if [ ! -d "$INSTALL_DIR" ]; then
    install_script
else
    echo -e "${GREEN}脚本已安装到：$INSTALL_DIR${NC}"
fi

setup_quick_start
show_main_menu
```